<!DOCTYPE html>
<html ng-app="myAppModule">
<head>
	<title>Test</title>
	<script src= "app/js/angular-1.5.0/angular.min.js"></script>
	<script src= "app/js/angular-1.5.0/angular-route.js"></script>
	<script src= "app/js/angular-1.5.0/angular-animate.js"></script>
	<script src= "app/js/myAppModule.js"></script>
	<script>
		angular.module('myAppModule').controller('MyFirstCtrl', MyFirstCtrl);
		angular.module('myAppModule').controller('myProductDetailCtrl', myProductDetailCtrl);
	
		function MyFirstCtrl ($scope) {
			
			var someData = {
				firstName: 'JENNA',
				surname: 'GRANT',
				dateJoined: new Date(2010, 2, 23),
				consumption: 123.659855,
				plan: 'super-basic-plan',
				monthlyUsageHistory: [
					123.659855,
					89.645222,
					97.235644,
					129.555555,
					188.699855,
					65.652545,
					123.659855,
					89.645222,
					97.235644,
					129.555555,
					188.699855,
					65.652545
				]
			};
			$scope.data = someData;
		}
		
		function myProductDetailCtrl ($scope) {
			// Hide colors by default
			$scope.colorsArray = ['red', 'green', 'blue', 'purple', 'olive'];
		}
		
	</script>
	<style>
		body {
			font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
		}
		/*
		div {
			margin: 100px;
			padding: 100px;
			font-size: 16px;
			color:#ffffff;
		}
		*/
		#red {
			background-color: red;
		}
		#green {
			background-color: green;
		}
		#blue {
			background-color: blue;
		}
		#purple {
			background-color: purple;
		}
		#gray {
			background-color: gray;
		}
		#olive {
			background-color: olive;
		}
		
		#colorContainer div {
			color: white;
			text-transform: uppercase;
			width: 200px;
			padding: 10px;
			margin:5px;
			border-radius: 5px;
			-moz-border-radius: 5px;
		}
	</style>	
	
	</head>
	<body>
		
		<div ng-controller="MyFirstCtrl">
			<p>First Name: {{data.firstName | toTitleCase}}</p>
			<p>Surname: {{data.surname | toTitleCase}}</p>
			<p>Full Name: {{ data.firstName + data.surname | toTitleCase}}</p>
			<ul>
				<li ng-repeat="gigabytes in data.monthlyUsageHistory | limitTo:5">
					{{ gigabytes | number:2}}
				</li>
			</ul>
			<p>Plan type: {{data.plan}}</p>
			<p>Plan type: {{data.plan | stripDashes}}</p>
		</div>
		
		<div ng-controller="myProductDetailCtrl">
			<h2>AngularJS Socks</h2>
			<p>Keep warm this winter with our 100% wool, 100% cool, AngularJS socks!</p>
			<div color-list colors="colorsArray"></div>
			 <!-- 
			<button ng-click="showHideColors()" type="button">
			{{isHidden ? 'Show Available Colors' : 'Hide Available Colors'}}
			</button>
			<div id="red" ng-hide="isHidden">Red</div>
			<div id="green" ng-hide="isHidden">Green</div>
			<div id="blue" ng-hide="isHidden">Blue</div>
			<div id="purple" ng-hide="isHidden">Purple</div>
			<div id="gray" ng-hide="isHidden">Dark Slate Gray</div>
			<div id="olive" ng-hide="isHidden">Olive</div>
			-->
		</div>
		<br>
		<div ng-repeat="city in ['Liverpool','Perth','Sydney','Dublin','Paris']">
			{{$index}}. {{city}}
			{{$first ? '(This is the first row)' : ''}} {{$last ? '(This is the last row)' : ''}}
		</div>
		<br>
		
	</body>
</html>